@import 'vars';

.ProductItem {
	width: 240px;
	min-height: 300px;
	cursor: pointer;
	border-radius: 20px;
	overflow: hidden;
	border: 1px solid var(--very-light-pink);
	transition: .2s;
}
.ProductItem:hover {
	box-shadow: 0 2px 5px var(--very-light-pink);
}
.ProductItem img {
	width: 240px;
	height: 240px;
	object-fit: cover;
}
.product-info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 12px;
	padding: 0 12px 12px;
}
.product-info figure {
	margin: 0;
	cursor: pointer;
}
.product-info figure img {
	width: 35px;
	height: 35px;
}
.product-info div p:nth-child(1) {
	font-weight: bold;
	font-size: var(--md);
	margin-top: 0;
	margin-bottom: 4px;
}
.product-info div p:nth-child(2) {
	font-size: var(--sm);
	margin-top: 0;
	margin-bottom: 0;
	color: var(--very-dark-pink);
}
@media (max-width: 640px) {
	.cards-container {
		grid-template-columns: repeat(auto-fill, 140px);
	}
	.ProductItem {
		width: 140px;
	}
	.ProductItem img {
		width: 140px;
		height: 140px;
	}
}